<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/file"
        android:layout_width="255dp"
        android:layout_height="26dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="61dp"
        android:text="@string/filename"
        app:layout_constraintBottom_toTopOf="@+id/filevalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/filevalue"
        android:layout_width="255dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="7dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Student"
        android:layout_width="260dp"
        android:layout_height="26dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="2dp"
        android:text="@string/studentname"
        app:layout_constraintBottom_toTopOf="@+id/studentvalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filevalue" />

    <EditText
        android:id="@+id/studentvalue"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="80dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cgpa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Student"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/cgpa"
        android:layout_width="263dp"
        android:layout_height="31dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="93dp"
        android:text="@string/cgpa"
        app:layout_constraintBottom_toTopOf="@+id/cgpavalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentvalue" />

    <EditText
        android:id="@+id/cgpavalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="156dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgpa"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="182dp"
        android:text="@string/write_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgpavalue" />

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="182dp"
        android:text="@string/read_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/write"
        app:layout_constraintTop_toBottomOf="@+id/cgpavalue" />
</androidx.constraintlayout.widget.ConstraintLayout>